m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dF:/lesson/course_zero/lesson26/prj/prj.sim/sim_1/behav/modelsim
T_opt
!s110 1747880733
VTI@1ja`R[_]=>0DW;io6z0
Z1 04 2 4 work tb fast 0
Z2 04 4 4 work glbl fast 0
=1-189341305066-682e8b1d-11b-1274
Z3 o-quiet -auto_acc_if_foreign -work xil_defaultlib -L fifo_generator_v13_2_4 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip -L xpm +acc
Z4 tCvgOpt 0
n@_opt
OL;O;10.5;63
R0
T_opt1
!s110 1763703811
VT3G9k=l0Qe?TPG`9zYnc41
R1
R2
=1-584120290f2c-691ffbff-301-1298
R3
R4
n@_opt1
OL;O;10.6d;65
vclk_global
Z5 !s110 1763703797
!i10b 1
!s100 :[b]SCOS>Ig3^8YZcGgXg3
IUZ_ObO8RcEVH=G3kog[l40
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 dD:/Users/Administrator/Desktop/FILE/demo_fpga/lesson5/prj/prj.sim/sim_1/behav/modelsim
Z8 w1747810761
8../../../../../ip/clk_global/clk_global.v
F../../../../../ip/clk_global/clk_global.v
L0 71
Z9 OL;L;10.6d;65
r1
!s85 0
31
Z10 !s108 1763703797.000000
Z11 !s107 ../../../../../sim/tb.v|../../../../../src/top.v|../../../../../src/pp_fifo.v|../../../../../ip/clk_global/clk_global.v|../../../../../ip/clk_global/clk_global_clk_wiz.v|../../../../../ip/fifo_ch0/sim/fifo_ch0.v|
Z12 !s90 -64|-incr|-work|xil_defaultlib|+incdir+../../../../../ip/clk_global|../../../../../ip/fifo_ch0/sim/fifo_ch0.v|../../../../../ip/clk_global/clk_global_clk_wiz.v|../../../../../ip/clk_global/clk_global.v|../../../../../src/pp_fifo.v|../../../../../src/top.v|../../../../../sim/tb.v|
!i113 0
Z13 o-work xil_defaultlib
Z14 !s92 -work xil_defaultlib +incdir+../../../../../ip/clk_global
R4
vclk_global_clk_wiz
R5
!i10b 1
!s100 HMS:Q``:doM[6Ble1[>303
IGU?cdP`oe]aLD2MO_U_nE2
R6
R7
R8
8../../../../../ip/clk_global/clk_global_clk_wiz.v
F../../../../../ip/clk_global/clk_global_clk_wiz.v
L0 69
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R4
vfifo_ch0
R5
!i10b 1
!s100 hda^GoifXQK9OmEMBFH`o2
IIU;cVGcZ3_LhLggo3XUdW2
R6
R7
w1747812865
8../../../../../ip/fifo_ch0/sim/fifo_ch0.v
F../../../../../ip/fifo_ch0/sim/fifo_ch0.v
L0 56
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R4
vglbl
R5
!i10b 1
!s100 JWZ^meD<P7inSF0<1SiO32
IHANT?><<>G9J5i]G9zVT[0
R6
R7
w1558713910
8glbl.v
Fglbl.v
L0 6
R9
r1
!s85 0
31
R10
!s107 glbl.v|
!s90 -work|xil_defaultlib|glbl.v|
!i113 0
R13
R4
vpp_fifo
R5
!i10b 1
!s100 oKIL5BDBDZgZB1k4oSHc60
I^oDhBfHOi7K4MRAKHzLII3
R6
R7
w1763703784
8../../../../../src/pp_fifo.v
F../../../../../src/pp_fifo.v
Z15 L0 22
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R4
vtb
R5
!i10b 1
!s100 aU6[oC8DDbdaZ]g@nWgA=3
I^F3k6A@7Z8ik5zdMI^mE01
R6
R7
w1747808190
8../../../../../sim/tb.v
F../../../../../sim/tb.v
L0 23
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R4
vtop
R5
!i10b 1
!s100 =;ZLk`H4A>f9OmXBgmg<J2
ImEoJS=i:A_gQ:]IHZ8KeJ1
R6
R7
w1763703645
8../../../../../src/top.v
F../../../../../src/top.v
R15
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R4
