m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Users/Administrator/Desktop/FILE/demo_fpga/lesson4/prj/prj.sim/sim_1/behav/modelsim
T_opt
!s110 1763021264
VEI0>fBo;CnkJ?Li[_d0NZ0
04 10 4 work ram_mem_tb fast 0
Z1 04 4 4 work glbl fast 0
=1-584120290f2c-691591d0-27d-6660
Z2 o-quiet -auto_acc_if_foreign -work xil_defaultlib -L blk_mem_gen_v8_4_3 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip -L xpm +acc
Z3 tCvgOpt 0
n@_opt
Z4 OL;O;10.6d;65
R0
T_opt1
!s110 1763022377
VlB?aB5;T@4h^gjJ1SM@n?1
04 15 4 work multichannel_tb fast 0
R1
=1-584120290f2c-69159629-1bc-2a5c
R2
R3
n@_opt1
R4
R0
vadc_data
!s10a 1762740102
DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z5 !s110 1763017634
!i10b 1
!s100 8:LlNf3GUnW0]:PP4XCD62
IJ`M6o_lO4J0NfhaU_FW3a1
Z6 VDg1SIo80bB@j0V0VzS_@n1
!s105 adc_data_sv_unit
S1
R0
w1762740102
8../../../../../src/adc_data.sv
F../../../../../src/adc_data.sv
L0 83
Z7 OL;L;10.6d;65
r1
!s85 0
31
Z8 !s108 1763017634.000000
!s107 ../../../../../src/adc_data.sv|
!s90 -64|-incr|-sv|-work|xil_defaultlib|../../../../../src/adc_data.sv|
!i113 0
o-sv -work xil_defaultlib
R3
vglbl
!s110 1763022523
!i10b 1
!s100 JWZ^meD<P7inSF0<1SiO32
IHANT?><<>G9J5i]G9zVT[0
R6
R0
w1558713910
8glbl.v
Fglbl.v
L0 6
R7
r1
!s85 0
31
!s108 1763022523.000000
!s107 glbl.v|
!s90 -work|xil_defaultlib|glbl.v|
!i113 0
Z9 o-work xil_defaultlib
R3
vmultichannel
!s10a 1763022183
!s110 1763022204
!i10b 1
!s100 HZ5VHB[ze5>L>F7G55?ki3
IAM3zRO1k5UE31;@mbmA>[0
R6
R0
w1763022183
8../../../../../src/multichannel.v
F../../../../../src/multichannel.v
Z10 L0 23
R7
r1
!s85 0
31
!s108 1763022204.000000
Z11 !s107 ../../../../../src/ram_mem.v|../../../../../src/multichannel.v|../../../../../ip/ram_chanel/sim/ram_chanel.v|
Z12 !s90 -64|-incr|-work|xil_defaultlib|../../../../../ip/ram_chanel/sim/ram_chanel.v|../../../../../src/multichannel.v|../../../../../src/ram_mem.v|
!i113 0
R9
R3
vmultichannel_tb
!s10a 1763022350
!s110 1763022368
!i10b 1
!s100 VUOaZKJIEe><BzB3_]TC62
If0BWUWa=H`Z^a_JZE4R@=2
R6
R0
w1763022350
8../../../../../sim/multichannel_tb.v
F../../../../../sim/multichannel_tb.v
R10
R7
r1
!s85 0
31
!s108 1763022368.000000
!s107 ../../../../../sim/multichannel_tb.v|
!s90 -64|-incr|-work|xil_defaultlib|../../../../../sim/multichannel_tb.v|
!i113 0
R9
R3
vram_chanel
!s10a 1763012077
R5
!i10b 1
!s100 c3?X8NhgFeV3P=ce@mFi@0
IfW7YfLkJF:Njiafe;HIeK0
R6
R0
w1763012077
8../../../../../ip/ram_chanel/sim/ram_chanel.v
F../../../../../ip/ram_chanel/sim/ram_chanel.v
L0 56
R7
r1
!s85 0
31
R8
!s107 ../../../../../src/ram_mem.v|../../../../../ip/ram_chanel/sim/ram_chanel.v|
!s90 -64|-incr|-work|xil_defaultlib|../../../../../ip/ram_chanel/sim/ram_chanel.v|../../../../../src/ram_mem.v|
!i113 0
R9
R3
vram_mem
!s10a 1763021003
!s110 1763021055
!i10b 1
!s100 Ih7ba[5^XzE?DO`g:?2272
I:XY5EH15`Gm`aQVPYQAIo0
R6
R0
w1763021003
8../../../../../src/ram_mem.v
F../../../../../src/ram_mem.v
R10
R7
r1
!s85 0
31
!s108 1763021055.000000
R11
R12
!i113 0
R9
R3
vram_mem_tb
!s110 1763021256
!i10b 1
!s100 S:1PHR>R0om]5QS=GL?SZ3
I0B:31Wnjml?K>bGRoWKgK2
R6
R0
w1763021187
8../../../../../sim/ram_mem_tb.v
F../../../../../sim/ram_mem_tb.v
R10
R7
r1
!s85 0
31
!s108 1763021256.000000
!s107 ../../../../../sim/ram_mem_tb.v|
!s90 -64|-incr|-work|xil_defaultlib|../../../../../sim/ram_mem_tb.v|
!i113 0
R9
R3
