m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Users/Administrator/Desktop/FILE/demo_fpga/lesson3/prj/prj.sim/sim_1/behav/modelsim
T_opt
!s110 1761897122
VX_1JoJD7:0CHf@7kCcdf33
Z1 04 7 4 work test_tb fast 0
04 4 4 work glbl fast 0
=1-584120290f2c-69046aa1-34d-84dc
o-quiet -auto_acc_if_foreign -work xil_defaultlib -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip +acc
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;10.6d;65
T_opt1
!s110 1761879983
Vb4i:S3?>JiH[ej?:YF3B?0
R1
=1-584120290f2c-690427af-2e8-2a54
o-quiet -auto_acc_if_foreign -work xil_defaultlib +acc
R2
n@_opt1
R3
R0
vglbl
Z4 !s110 1761897115
!i10b 1
!s100 JWZ^meD<P7inSF0<1SiO32
IAl?5;D^:bf?I5A^M>WzmU1
Z5 VDg1SIo80bB@j0V0VzS_@n1
R0
w1558713910
8glbl.v
Fglbl.v
L0 6
Z6 OL;L;10.6d;65
r1
!s85 0
31
!s108 1761897115.000000
!s107 glbl.v|
!s90 -work|xil_defaultlib|glbl.v|
!i113 0
Z7 o-work xil_defaultlib -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vtest
R4
!i10b 1
!s100 Kc=IWYQl6nb>XmB8bOSdn1
I`jzGh9;T2=0QGS6c4CJe;3
R5
R0
w1761897110
8../../../../../src/test.v
F../../../../../src/test.v
L0 22
R6
r1
!s85 0
31
!s108 1761897114.000000
Z8 !s107 ../../../../../sim/test_tb.v|../../../../../src/test.v|
Z9 !s90 -64|-incr|-work|xil_defaultlib|../../../../../src/test.v|../../../../../sim/test_tb.v|
!i113 0
R7
R2
vtest_tb
!s10a 1761814696
!s110 1761894704
!i10b 1
!s100 KKcFFFdoNFie2TcizXCLE1
IOnAOadbCAA>A4d<j7YJAS2
R5
R0
w1761814696
8../../../../../sim/test_tb.v
F../../../../../sim/test_tb.v
L0 23
R6
r1
!s85 0
31
!s108 1761894704.000000
R8
R9
!i113 0
R7
R2
