m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dF:/lesson/lesson1/prj/prj.sim/sim_1/behav/modelsim
vglbl
Z0 !s110 1729752862
!i10b 1
!s100 JWZ^meD<P7inSF0<1SiO32
I`Mbk0oHiBm0dNc:a>md]<3
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dD:/Users/BCKL/Desktop/FILE/Stereo_camera/lesson/Num1/lesson0/prj/prj.sim/sim_1/behav/modelsim
w1529022456
8glbl.v
Fglbl.v
L0 6
Z3 OL;L;10.4;61
r1
!s85 0
31
!s108 1729752862.933000
!s107 glbl.v|
!s90 -work|xil_defaultlib|glbl.v|
!i113 1
Z4 o-work xil_defaultlib -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vimg_gen
R0
!i10b 1
!s100 UI^LG?J65XVm4F1mLiSIE3
I6VIIoKc;bO6oK3D?Q;5<<2
R1
R2
w1729752838
8../../../../../sim/img_gen.v
F../../../../../sim/img_gen.v
L0 18
R3
r1
!s85 0
31
Z5 !s108 1729752862.837000
Z6 !s107 ../../../../../sim/tb.v|../../../../../sim/img_gen.v|
Z7 !s90 -64|-incr|-work|xil_defaultlib|../../../../../sim/img_gen.v|../../../../../sim/tb.v|
!i113 1
R4
vtb
R0
!i10b 1
!s100 VS=gBgQbikiU9@TzWAKgS2
I0]5H;>Y:dB4;[Uef52nmC3
R1
R2
w1729752851
8../../../../../sim/tb.v
F../../../../../sim/tb.v
L0 19
R3
r1
!s85 0
31
R5
R6
R7
!i113 1
R4
