m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dF:/lesson/course_zero/lesson8/prj/prj.sim/sim_1/behav/modelsim
Pvcomponents
DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
w1558741136
R0
8D:/Xilinx/Vivado/2019.1/data/ip/xpm/xpm_VCOMP.vhd
FD:/Xilinx/Vivado/2019.1/data/ip/xpm/xpm_VCOMP.vhd
l0
L11
V5jjD7OLhRn=a3iTE:o@hC1
!s100 Ce<M]jV`z>ki:6KQTe7=<3
OL;C;10.5;63
31
!s110 1744550910
!i10b 1
!s108 1744550910.000000
!s90 -64|-93|-work|xpm|D:/Xilinx/Vivado/2019.1/data/ip/xpm/xpm_VCOMP.vhd|
!s107 D:/Xilinx/Vivado/2019.1/data/ip/xpm/xpm_VCOMP.vhd|
!i113 0
o-93 -work xpm
tExplicit 1 CvgOpt 0
